<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Искусственный интеллект (ИИ)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main><h1>Искусственный интеллект (ИИ)</h1>
    <p>Искусственный интеллект (ИИ) — это технология, позволяющая компьютерам выполнять задачи, требующие человеческого интеллекта, такие как обучение, анализ данных, принятие решений и распознавание образов.
       ИИ бывает узким (решает конкретные задачи, например, голосовые ассистенты) и общим (способен мыслить и обучаться, как человек, но пока не создан).</p>
    </main>
       <a href="index.html">На главную</a>
</body>
</html>